{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },

  "Cassandra": {
    "ContactPoints": [],
    "Port": 0,
    "Credentials": {
      "UserName": "",
      "Password": ""
    },
    "DefaultKeyspace": "",
    "Replication": {
      "class": "",
      "replication_factor": 3, // Use only with SimpleStrategy
      "datacenter": "" // Use only with NetworkTopologyStrategy
    },
    "Query": {
      "ConsistencyLevel": "",
      "HeartBeat": 0
    }
  }
}
