{
    "Cassandra": {
      "ContactPoints": [],
      "Port": 0,
      "Credentials": {
        "UserName": "",
        "Password": ""
      },
      "DefaultKeyspace": "",
      "Replication": {
        "class": "",
        "replication_factor": 3, // Use only with SimpleStrategy
        "datacenter": "" // Use only with NetworkTopologyStrategy
      },
      "Query": {
        "ConsistencyLevel": "",
        "HeartBeat": 0
      }
    }
  }