{
    "CassandraSettings": {
      "ContactPoints": [],
      "Port": 0,
      "Credentials": {
        "UserName": "",
        "Password": ""
      },
      "DefaultKeyspace": "",
      "Replication": {
        "class": "",
        "datacenter": ""
      },
      "Query": {
        "ConsistencyLevel": "",
        "HeartBeat": 0
      }
    }
  }